<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bootstrap</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <style>
            
            .carousel-inner img {
                width: 100%;
                height: 100%;
            }
            </style>
    </head>
    <body>
        <div class="container" style="margin-bottom:0">
            <h1><center><font color="red">
                Travel Management
            </font>
            </center>
            </h1>
            <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
                <a class="navbar-brand" href="#">Travel</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Information</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Booking</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Prices</a>
                    </li>
                </ul>
                </div>
            </nav><br>
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" align="center">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block w-80" src="121.jpg" alt="First slide"  >
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-80" src="126.jpg" alt="Second slide" >
                  </div>
                  <div class="carousel-item">
                    <img class="d-block" src="104.jpg" alt="Third slide" >
                  </div>
                  <div class="carousel-item">
                    <img class="d-block" src="102.jpg" alt="Fourth slide" >
                  </div>
                  <div class="carousel-item">
                    <img class="d-block" src="18.jpg" alt="Fifth slide" >
                  </div>
                  <div class="carousel-item">
                    <img class="d-block" src="67.jpg" alt="Six slide" >
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div><br>
              <h4><center>Basic Info</center></h4>
              <table   border="3 px" style="text-align:center" class="table table-striped" >
                <tr class="table-danger">
                    <th>PLACE</th>
                    <th>DAYS</th>    
                    <th>PRICE</th>
                </tr>
                <tr class="table-warning">
                    <td>INDIA</td>
                    <td>5</td>
                    <td>25000</td>
                   </tr> 
    
                   <tr class="table-info">
                        <td>PARIS</td>
                    <td>10</td>
                    <td>50000</td>
                       </tr> 
                       <tr class="table-danger">
                            <td>LONDON</td>
                        <td>9</td>
                        <td>40000</td>
                           </tr> 
                           <tr class="table-success">
                            <td>CANADA</td>
                        <td>8</td>
                        <td>45000</td>
                           </tr> 
                </table>  
           
        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>
</html>