<html>
    <head>
        <title>Login</title>
        <body background="6.jpg">
            <form name="f1" method="post" action="login.php" id="f1">
                    <div align="center" style="vertical-align:bottom">
                    <table border="1" align="center" bgcolor="White">
                            <tr>
                            <td colspan="2"><font size="4" color="red"><b><center>Login</center></b></font></td>
                        </tr>
                            <tr>
                                <td class="f1_label">User Name :</td>
                                <td><input type="text" name="username" value="Enter Name" /></td>
                            </tr>
                            <tr>
                                <td class="f1_label">Password  :</td><td><input type="password" name="password" value=""  />
                                </td>
                            </tr>
                            <tr>
                                    <td>EmailId:</td>
                                    <td><input type="text" name="emailid" id="emailid" size="30" /></td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <input type="submit" name="login" value="Log In" style="font-size:18px; " />
                                </td>
                            </tr>
                        </table>
                        </div>
            </form>

        </body>
    </head>
</html>