<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <title>Responsive Website</title>
        <link rel="stylesheet" type="text/css" href="style3.css">
    </head>
    <body>
        <div class="container">
            <div class="full-width">
                <img src="9.jpg">
            </div>
            <nav>
                <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Product</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <div class="full-width margin-top20px">
                <div class="col-7">
                    <div class="post">
                        <h1>HTML</h1>
                        <p>HTML stands for Hyper Text Markup Language, which is the most widely used language on Web to develop web pages. 
                            HTML was created by Berners-Lee in late 1991 but "HTML 2.0" was the first standard HTML specification which was published in 1995. 
                            HTML 4.01 was a major version of HTML and it was published in late 1999. 
                            Though HTML 4.01 version is widely used but currently we are having HTML-5 version which is an extension to HTML 4.01, and this version was published in 2012.</p>
                    </div>
                </div>
                <div class="col-3">
                    <h1>Sidebar</h1>
                    <ul>
                        <li>Information</li>
                        <li>Syntax</li>
                        <li>Defination</li>
                        <li>Use</li>
                        <li>Examples</li>
                        <li>Tags</li>
                        <li>Summary</li>
                    </ul>
                </div>
                <div style="clear: both;"></div>
            </div>
        </div>
    </body>
</html>