<html>
    <head><title>Pr6b Array</title>
    </head>
    <script>
        function sort()
        {
            var ar=new Array();
           
            ar[0]=parseInt(document.form1.ary1.value);
            ar[1]=parseInt(document.form1.ary2.value);
            ar[2]=parseInt(document.form1.ary3.value);
            ar[3]=parseInt(document.form1.ary4.value);
            ar[4]=parseInt(document.form1.ary5.value)

            for(i=4;i>=0;i--)
            {
                document.write(ar[i]+"\n");
            }
        }
    </script>
    <body>
        <form name=form1>
            <input type="text" name="ary1"><br>
            <input type="text" name="ary2"><br>
            <input type="text" name="ary3"><br>
            <input type="text" name="ary4"><br>
            <input type="text" name="ary5"><br>
            <input type="button" onclick="sort()" value="sort">
        </form>
    </body>
</html>