<html>
    <head>
        <title>Registration</title>
        <body background="1.jpg">
            <form name="register" id="registration" method="post" action="resume.html">
                <table border="4" align="center"bgcolor="White">
                    <tr>
                        <td colspan="2"><font size="4" color="red"><b><center>Register Yourself</center></b></font></td>
                    </tr>
                    <tr>
                        <td>Fullname:</td>
                        <td> <input type="text" name="username" id="firstname" value="Enter Your Name" size="30" /></td>
                    </tr>
                    <tr>
                        <td>Password:</td>
                        <td> <input type="password" name="password" id="p1" value="" size="30" /></td>
                    </tr>
                    <tr>
                        <td>Confirm Password:</td>
                        <td> <input type="password" name="password" id="p2" value="" size="30" /></td>
                    </tr>
                    <tr>
                        <td>Address:</td>
                        <td> <textarea name="Address" id="address" value="Enter Address" size="30" cols="15"rows="20">
                            </textarea>
                        </td>
                    </tr>
                    <tr>
                        <td>city:</td>
                        <td>
                            <select name="city" id="city" >
                                <option id="city" value="Select city">select any one</option>
                                <option value="Surat">Surat</option>
                                <option value="Navsari">Navsari</option>
                                <option value="Valsad">Valsad</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>Mobile NO.:</td>
                        <td><input type="text" name="mobileno" id="mobileno" size="30" maxlength="10" /></td>
                    </tr>
                    <tr>
                        <td>EmailId:</td>
                        <td><input type="text" name="emailid" id="emailid" size="30" /></td>
                    </tr>
                    <tr>
                        <td>Gender:</td>
                        <td>
                            <input type="radio" name="Gender" value="male" size="10" />Male

                            <input type="radio" name="Gender" value="Female" size="10" />Female
                        </td>
                    </tr>
                    <tr>
                        <td>Area of Interest:</td>
                        <td><input type="checkbox" name="Interest1" id="apk" size="30" />apk
                            <input type="checkbox" name="Interest2" id="java" size="30" />java
                            <input type="checkbox" name="Interest3" id="php" size="30" />php
                        </td>
                    </tr>
                    <tr>
                        <td><input type="reset"></td>
                        <td colspan="2"><input type="submit" value="Submit Form" /></td>                         
                    </tr>
                </table>
            </form>
        </body>
    </head>
</html>