<html>
<head>
<script>
function openWin() {
    window.open("https://gitlab.com/users/sign_in");
}
</script>
</head>

<body>
<form>
<input type="button" value="Click for gitlab" onclick="openWin()">
</form>
</body>

</html>