<html>
    <head>

    </head>
    <body>
        <button onclick="myFunction()">Click for alert..</button>

    <script>
        function myFunction() 
        {
            alert("Alert box!");
        }
    </script>
    <button onclick="myFunction1()">Click for confirm box..</button>

    <p id="demo"></p>
    
    <script>
    function myFunction1() {
        var txt;
        if (confirm("Press a button!")) 
        {
            txt = "You pressed OK!";
        } 
        else
        {
            txt = "You pressed Cancel!";
        }
        document.getElementById("demo").innerHTML = txt;
    }
    </script>

    <button onclick="myFunction2()">Click for popup box</button>
    <p id="demo"></p>

    <script>
    function myFunction2() {
        var txt;
        var person = prompt("Please enter your name:");
        if (person == null || person == "") 
        {
            txt = "User cancelled the prompt.";
        } else {
            txt = "Hello " + person + "! How are you today?";
        }
        document.getElementById("demo").innerHTML = txt;
    }
    </script>

    
    
    </body>
</html>