<html>
    <head>
        <title>prac6a</title>
        <script>
            function maximum()
            {
                var num1=Number(document.getElementById("t1").value);
                var num2=Number(document.getElementById("t2").value);
                var num3=Number(document.getElementById("t3").value);

                if(num1>num2 && num1>num3)
                {
                    alert(num1+" is the maximum number");
                }
                else if(num2>num1 && num2>num3)
                {
                    alert(num2+" is maximum number");
                }
                else
                {
                    alert(num3+" is maximum number");
                }
            }

            </script>
    </head>
    <body>
        <form name="f1">
            <table border="5" align="center" height="50%" width="50%">
                <tr>
                    <th>Enter first number:</th>
                    <td><input type="text" name="t1" id="t1"></td>
                </tr>
                <tr>
                    <th>Enter second number:</th>
                     <td><input type="text" name="t2" id="t2"></td>
                </tr>
                <tr>
                     <th>Enter third number:</th>
                     <td><input type="text" name="t3" id="t3"></td>
                </tr>
                 <tr>
                    <td colspan="2" align="center"><input type="button" value="click here" onclick="maximum()"></td>
                 </tr>
        </table>
        </form> 
    </body>
</html>