<html>
    <head>
        <title>registration form</title>
        <link rel="stylesheet" href="style1.css" type="text/css">
    </head>
    <body>
        <div class="simple-form">
                <img src="uk.png"class="uk">   
            <div class="overlay">
                        <div class="text">Enter Your Image:</div>
                      </div>
                <h2>Registration Here</h2>
            <form id="registration">
                <input type="text" name="fname" id="button" placeholder="Enter your first name"><br><br>
                <input type="text" name="lname" id="button" placeholder="Enter your last name"><br><br>
                <input type="email" name="email" id="button" placeholder="Enter your email id"><br><br>
                <input type="password" name="pass" id="button" placeholder="Enter your password"><br><br>
                <select id="ph"><option>+91</option><option>+92</option><option>+93</option><option>+94</option><option>+95</option></select>
                <input type="number" name="mum" placeholder="Enter your mobile number" id="ph"><br><br>
                <input type="radio" name="gender" id="rd"><span id="but">Male</span><input type="radio" name="gender" id="rd"><span id="but">Female</span><br><br>
                <input type="submit" value="register" id="butt"><br><br>
            </form>
        </div>
    </body>
</html>