<html>
  <head>
    <title>MY RESUME</title>
      <body background="1.jpg">
          <img align="top" src="4.jpg" width="50" height="50"></img>
    <center><font size= "5" color="REd"><u><b>MY RESUME</b></u></font></center>
                     <table bgcolor="white" border="5" align="center" width="40%" cellpadding="3">
        <tr>
        <th>
        
        </th>
        <th>
        INFORMATION
        </th>
        </tr>
        <tr>
        <th>
        NAME:
        </th>
        <td>
        Patel Maitri Rakeshbhai
        </td>
        </tr>
        <tr>
        <th>
        ADDRESS
        </th>
        <td>
        At:Shiv Residency,Vihan,Kamrej,Bardoli.
        </td>
        </tr>
        <tr>
        <th>
        DOB:
        </th>
        <td>
        12-AUG-1999
        </td>
        </tr>
        <tr>
        <th>
        MOBILE NO.: 
        </th>
        <td>
        9998887770
        </td>
        </tr>
        <tr>
        <th>
        EMAIL:
        </th>
        <td>
        maitrip482@gmail.com
        </td>
        </tr>
        <tr>
        <th>
        HOBBIES:
        </th>
        <td>
        <ol><li>Painting</li>
        <li>Reading</li>
        <li>Writing</li>
        <li>Cooking</li></ol>
        </td>
        </tr>
        <tr>
        <th>
        INTERESTED AREA:
        </th>
        <td>
        <ol><li>Python</li>
        <li>Java</li>
        <li>Web Tech</li>
        <li>Hacking</li>
        </td>
        </tr>
        <tr>
        <th colspan="2">
        EDUCATIONAL ENVIRONMENT
        </th>
        </tr>
        <tr>
        <th>
        YEAR
        </th>
        <th>
        UNIVERCITY/SCHOOL
        </th>
        </tr>
        <tr>
        <td>
        2013-14
        </td>
        <td>
        Swaminarayan HighSchool
        </td>
        </tr>
        <tr>
        <td>
        2014-16
        </td>
        <td>
        D.D Patel highersecondary
        </td>
        </tr>
        <tr>
        <td>
        2016-20
        </td>
        <td>
        Uka Tarsadiya Univercity
        </td>
        </tr>
        <tr>
        <th colspan="2">
        REQUIRED DOCUMENTS
        </th>
        </tr>
        <tr>
        <td>
        <a href="i1.html">Marksheet of  SSC</a>
            </td>
        </tr>
        <tr>
        <td>
        <a href="i2.html">Marksheet of  HSC</a>
            </td>
        </tr>
        <tr>
        <td>
        <a href="i3.html">Marksheet of  Univercity</a>
            </td>
        </tr>
        </table>
        <center><font size="4">Thank You!!!!</font></center>
    </body>
  </head>
</html>