<html>
  <head>
    <title>MY RESUME</title>
	<style>
       
	h1{
		text-align:center;
		color:white;
        text-size:10px;
        text-shadow: 2px 2px;
	}
		th {
    background-color:slateblue;
    color: white;
}
#rcorners1 {
    border-radius: 25px;
    border: 2px solid #73AD21;
    padding: 10px; 
    width: 300px;
    height: 150px;    
}
</style>
	</head>
      <body background="background.jpg">
          <img align="top" src="4.jpg" width="50" height="50"></img>
            <h1>My Resume</h1>
                     <table id="rcorners1" bgcolor="white" border="5" align="center" width="40%" cellpadding="3">
		<tr>
	   <th colspan="2">	
        INFORMATION		</th>
	   </tr>
        <tr>
        <th>
        NAME:
        </th>
        <td>
        Patel Maitri Rakeshbhai
        </td>
        </tr>
        <tr>
        <th>
        ADDRESS
        </th>
        <td>
        At:Shiv Residency,Vihan,Kamrej,Bardoli.
        </td>
        </tr>
        <tr>
        <th>
        DOB:
        </th>
        <td>
        12-AUG-1999
        </td>
        </tr>
        <tr>
        <th>
        MOBILE NO.: 
        </th>
        <td>
        9998887770
        </td>
        </tr>
        <tr>
        <th>
        EMAIL:
        </th>
        <td>
        maitrip482@gmail.com
        </td>
        </tr>
        <tr>
        <th>
        HOBBIES:
        </th>
        <td>
        <ol><li>Painting</li>
        <li>Reading</li>
        <li>Writing</li>
        <li>Cooking</li></ol>
        </td>
        </tr>
        <tr>
        <th>
        INTERESTED AREA:
        </th>
        <td>
        <ol><li>Python</li>
        <li>Java</li>
        <li>Web Tech</li>
        <li>Hacking</li>
        </td>
        </tr>
        <tr>
        <th colspan="2">
        EDUCATIONAL ENVIRONMENT
        </th>
        </tr>
        <tr>
        <th>
        YEAR
        </th>
        <th>
        UNIVERCITY/SCHOOL
        </th>
        </tr>
        <tr>
        <td>
        2013-14
        </td>
        <td>
        Swaminarayan HighSchool
        </td>
        </tr>
        <tr>
        <td>
        2014-16
        </td>
        <td>
        D.D Patel highersecondary
        </td>
        </tr>
        <tr>
        <td>
        2016-20
        </td>
        <td>
        Uka Tarsadiya Univercity
        </td>
        </tr>
        <tr>
        <th colspan="2">
        REQUIRED DOCUMENTS
        </th>
        </tr>
        <tr>
        <td>
        <a href="i1.html">Marksheet of  SSC</a>
            </td>
        </tr>
        <tr>
        <td>
        <a href="i2.html">Marksheet of  HSC</a>
            </td>
        </tr>
        <tr>
        <td>
        <a href="i3.html">Marksheet of  Univercity</a>
            </td>
        </tr>
        </table>
        <center><font size="4">Thank You!!!!</font></center>
    </body>
  </head>
</html>